<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="40dp"
       android:text="Location"
       android:layout_marginTop="40dp"
       android:layout_marginLeft="40dp"
       android:textColor="@android:color/holo_blue_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Temukan Lokasi-mu\nCari Posisi yang Nyaman\nParkir dan Sewa semaumu  "
        android:layout_marginTop="110dp"
        android:layout_marginLeft="40dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <EditText
        android:id="@+id/signup_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="230dp"
        android:text="Lisence Plate"
        android:ems="10"/>
    <EditText
        android:id="@+id/atas_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="270dp"
        android:text="Your Name"
        android:ems="10"/>
    <TextView
        android:id="@+id/tv_dateresult"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="104dp"
        android:text="Date : "
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/bt_datepicker"
            android:layout_width="85dp"
            android:layout_height="38dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="320dp"
            android:text="pick" />

 <LinearLayout
     android:layout_width="200dp"
     android:layout_height="200dp"
     android:orientation="horizontal"

     android:layout_marginLeft="105dp"
     android:layout_marginTop="345dp"
     >
  <NumberPicker
      android:id="@+id/number_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      />
  <NumberPicker
      android:id="@+id/number_picker_string"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      />
 </LinearLayout>

<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:text="Count"
 android:layout_marginLeft="100dp"
 android:layout_marginTop="400dp"/>

    <Button
        android:id="@+id/find_out"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="600dp"
        android:text="Find Out"
        android:textColor="@android:color/holo_blue_light" />
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
      android:src="@drawable/c14"
         android:layout_marginLeft="250dp"
         android:layout_marginBottom="520dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/e21"
        android:layout_marginRight="150dp"
        android:layout_marginTop="610dp"
        android:layout_marginBottom="0dp"/>
</RelativeLayout>